{
  "name": "visitholykorea",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "한국 가톨릭 성지순례 웹앱 (Web / Android / iOS)",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "cap:ios": "npm run cap:sync && cap open ios",
    "icons": "node scripts/generate-icons.mjs",
    "crowding": "tsx scripts/crowding-report.ts",
    "content": "tsx scripts/content-report.ts",
    "db:status": "tsx scripts/db-migrate.ts --status",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "import:contacts": "tsx scripts/import-contacts.ts",
    "translate:export": "tsx scripts/translation-export.ts",
    "translate:import": "tsx scripts/translation-import.ts",
    "translate:status": "tsx scripts/translation-status.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-query": "^5.62.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "pg": "^8.22.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.0"
  }
}
